{
  "name": "blondeplace-beauty-generator",
  "version": "1.0.0",
  "description": "BlondePlace Beauty Content Generator",
  "type": "module",
  "main": "factory.js",
  "scripts": {
    "factory": "node factory.js",
    "build": "npm run build && node postbuild.js",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-fetch": "^3.3.2",
    "gray-matter": "^4.0.3",
    "execa": "^8.0.1"
  },
  "keywords": ["beauty", "content-generation", "blondeplace", "astro"],
  "author": "BlondePlace Beauty Team",
  "license": "MIT"
}